<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            width: 500px;
        }

        wrapper {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #show-btn {
            margin: 10px;
        }

        ul {
            margin: 10px;
            padding: 0px;
            list-style: none;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }
    </style>
    <script src="./src/js/popup.js"></script>
</head>
<body>
<div class="wrapper">
    <button id="show-btn">확인</button>
    <ul id="ul-question-list">
    </ul>
</div>

</body>
</html>